/// contains translations for Bazaar
/// always add a new getter here in the abstract class first, then generate/implement the getters in the subclasses
abstract class TranslationsBazaar {
  String get address;
  String get apply;
  String get bazaarNew;
  String get bazaarTitle;
  String get businessAdd;
  String get businessCreate;
  String get businessDescription;
  String get businessDescriptionHint;
  String get businesses;
  String get businessesFound;
  String get businessesMy;
  String get businessesOffered;
  String get businessesResults;
  String get businessesVicinity;
  String get businessName;
  String get businessNameHint;
  String get businessUrl;
  String get cameraDefault;
  String get cancelDefault;
  String get categories;
  String get city;
  String get communityChoose;
  String get communityLoad;
  String get communityNotFound;
  String get day;
  String get delete;
  String get delivery;
  String get deliveryOptions;
  String get description;
  String get favorites;
  String get found;
  String get galleryDefault;
  String get imageChoose;
  String get imageNotPicked;
  String get imagesAdded;
  String get imagesAddRemove;
  String get imagesMultiplePick;
  String get imageVideoError;
  String get lastVisited;
  String get lookingFor;
  String get map;
  String get menu;
  String get no;
  String get noItems;
  String get notifications;
  String get offeringAdd;
  String get offeringNew;
  String get offerings;
  String get offeringsFound;
  String get offeringsMy;
  String get offeringsResults;
  String get openningHours;
  String get openningHoursInputHint;
  String get photoAdd;
  String get photoTake;
  String get price;
  String get productNewness;
  String get recentlyAdded;
  String get reset;
  String get save;
  String get search;
  String get showAll;
  String get state;
  String get street;
  String get timeIntervalAdd;
  String get topResults;
  String get waiting;
  String get zipCode;
  String get useDescriptiveName;
}

class TranslationsEnBazaar implements TranslationsBazaar {
  get address => 'Address';
  get apply => 'Apply';
  get bazaarNew => 'New in Bazaar';
  get bazaarTitle => 'The Bazaar';
  get businessAdd => '+ Add new business';
  get businessCreate => 'Create new business';
  get businessDescription => 'Business description';
  get businessDescriptionHint => 'Spark interest in your offering and provide a succinct description';
  get businesses => 'Businesses';
  get businessesFound => 'Businesses Found';
  get businessesMy => 'My Businesses';
  get businessesOffered => 'Offered in Businesses';
  get businessesResults => 'Results in Businesses';
  get businessesVicinity => 'Businesses in my Vicinity';
  get businessName => 'Business name';
  get businessNameHint => 'Use a descriptive name';
  get businessUrl => 'URL to business';
  get cameraDefault => 'Camera';
  get cancelDefault => 'Cancel';
  get categories => 'Categories';
  get city => 'City';
  get communityChoose => 'Choose community:';
  get communityLoad => 'Loading community..';
  get communityNotFound => 'No community found';
  get day => 'Day';
  get delete => 'Delete';
  get delivery => 'Delivery';
  get deliveryOptions => 'Delivery options';
  get description => 'Description';
  get favorites => 'Favorites';
  get found => 'Found';
  get galleryDefault => 'Gallery';
  get imageChoose => 'Choose an image';
  get imageNotPicked => 'You have not yet picked an image.';
  get imagesAdded => 'Images added';
  get imagesAddRemove => "Add/remove images";
  get imagesMultiplePick => 'Pick Multiple Images from gallery';
  get imageVideoError => 'Pick image/video error';
  get lastVisited => 'Last visited';
  get lookingFor => 'What are you looking for?';
  get map => 'Map';
  get menu => 'Menu';
  get no => 'No.';
  get noItems => 'No items found';
  get notifications => 'Notifications';
  get offeringAdd => '+ Add an offering';
  get offeringNew => 'Featuring Newest';
  get offerings => 'Offerings';
  get offeringsFound => 'Businesses Found';
  get offeringsMy => 'My Offerings';
  get offeringsResults => 'Results in Offerings';
  get openningHours => 'Openning Hours';
  get openningHoursInputHint => 'eG. 8:15-14:45 or 9-5pm';
  get photoAdd => 'Add Photo';
  get photoTake => 'Take a Photo';
  get price => 'Price';
  get productNewness => 'Product Newness';
  get recentlyAdded => 'Recently added';
  get reset => 'Reset';
  get save => 'Save';
  get search => 'Search...';
  get showAll => '+ Show all';
  get state => 'State';
  get street => 'Street';
  get timeIntervalAdd => 'Add a time interval';
  get topResults => 'Top Results';
  get waiting => 'waiting...';
  get zipCode => 'Zip code';
  get useDescriptiveName => 'Please, use a descriptive name';
}

class TranslationsDeBazaar implements TranslationsBazaar {
  get address => 'Adresse';
  get apply => 'Anwenden';
  get bazaarNew => 'Neu im Bazaar';
  get bazaarTitle => 'Der Bazaar';
  get businessAdd => '+ Neues Geschäft hinzufügen';
  get businessCreate => 'Neues Geschäft erstellen';
  get businessDescription => 'Geschäftsbeschreibung';
  get businessDescriptionHint => 'Wecke Interesse an deinem Angebot mit einer kurzen Beschreibung';
  get businesses => 'Geschäfte';
  get businessesFound => 'Geschäfte gefunden';
  get businessesMy => 'Meine Geschäfte';
  get businessesOffered => 'In Geschäften offeriert';
  get businessesResults => 'Gefundene Geschäfte';
  get businessesVicinity => 'Geschäfte in der Nähe';
  get businessName => 'Geschäftsname';
  get businessNameHint => 'Benutze einen sinnvollen Namen';
  get businessUrl => 'URL zum Geschäft';
  get cameraDefault => 'Kamera';
  get cancelDefault => 'Abbruch';
  get categories => 'Kategorien';
  get city => 'Stadt';
  get communityChoose => 'Wähle eine Community:';
  get communityLoad => 'Ladet Community..';
  get communityNotFound => 'Keine Community gefunden';
  get day => 'Tag';
  get delete => 'Löschen';
  get delivery => 'Lieferung';
  get deliveryOptions => 'Versandsoptionen';
  get description => 'Beschreibung';
  get favorites => 'Favoriten';
  get found => 'Gefunden wurden';
  get galleryDefault => 'Galerie';
  get imageChoose => 'Wähle ein Bild';
  get imageNotPicked => 'Es wurde noch kein Bild ausgewählt.';
  get imagesAdded => 'Bilder wurden hinzugefügt';
  get imagesAddRemove => "Füge hinzu/entferne Bilder";
  get imagesMultiplePick => 'Mehrere Bilder aus der Gallerie auswählen';
  get imageVideoError => 'Pick image/video error';
  get lastVisited => 'Zuletzt besucht';
  get lookingFor => 'Nach was suchst du?';
  get map => 'Karte';
  get menu => 'Menu';
  get no => 'No.';
  get noItems => 'Keine Items Gefunden';
  get notifications => 'Benachrichtigungen';
  get offeringAdd => '+ Füge ein Angebot hinzu';
  get offeringNew => 'Mit Neuste';
  get offerings => 'Angebote';
  get offeringsFound => 'Angebote gefunden';
  get offeringsMy => 'Meine Angebote';
  get offeringsResults => 'Gefundene Angebote';
  get openningHours => 'Öffnungszeiten';
  get openningHoursInputHint => 'zB 8:15-14:45 oder 9-5pm';
  get photoAdd => 'Photo hinzufügen';
  get photoTake => 'Photo aufnehmen';
  get price => 'Preis';
  get productNewness => 'Produkt Neuigkeit';
  get recentlyAdded => 'Kürzlich hinzugefügt';
  get reset => 'Zurücksetzen';
  get save => 'Speichern';
  get search => 'Suche...';
  get showAll => '+ Zeige alle';
  get state => 'Stand';
  get street => 'Strasse';
  get timeIntervalAdd => 'Füge Zeitinterval hinzu';
  get topResults => 'Top Ergebnisse';
  get waiting => 'warte...';
  get zipCode => 'Postleitzahl';
  get useDescriptiveName => 'Please, use a descriptive name';
}

class TranslationsZhBazaar implements TranslationsBazaar {
  get address => '地址';
  get apply => '应用';
  get bazaarNew => '市集新品';
  get bazaarTitle => '集市';
  get businessAdd => '+ 添加新业务';
  get businessCreate => '创建新业务';
  get businessDescription => '业务描述';
  get businessDescriptionHint => '激发对您的产品的兴趣并提供简洁的描述';
  get businesses => '企业';
  get businessesFound => '找到的企业';
  get businessesMy => '我的企业';
  get businessesOffered => '在企业中提供';
  get businessesResults => '商业结果';
  get businessesVicinity => '我附近的企业';
  get businessName => '企业名称';
  get businessNameHint => '使用描述性名称';
  get businessUrl => '企业网址';
  get cameraDefault => '相机';
  get cancelDefault => '取消';
  get categories => '类别';
  get city => '城市';
  get communityChoose => '选择社区：';
  get communityLoad => '正在加载社区..';
  get communityNotFound => '未找到社区';
  get day => '日';
  get delete => '删除';
  get delivery => '交付';
  get deliveryOptions => '送货选项';
  get description => '描述';
  get favorites => '收藏夹';
  get found => '找到';
  get galleryDefault => '画廊';
  get imageChoose => '选择一张图片';
  get imageNotPicked => '你还没有选择图像。';
  get imagesAdded => '图片添加';
  get imagesAddRemove => "添加/删除图像";
  get imagesMultiplePick => '从图库中选择多个图像';
  get imageVideoError => '选择图像/视频错误';
  get lastVisited => '上次访问';
  get lookingFor => '你在找什么？';
  get map => '地图';
  get menu => '菜单';
  get no => '不。';
  get noItems => '未找到任何物品';
  get notifications => '通知';
  get offeringAdd => '+ 添加一个产品';
  get offeringNew => '精选最新';
  get offerings => '产品';
  get offeringsFound => '找到的企业';
  get offeringsMy => '我的奉献';
  get offeringsResults => '产品结果';
  get openningHours => '营业时间';
  get openningHoursInputHint => 'eG. 8:15-14:45 或 9-5pm';
  get photoAdd => '添加照片';
  get photoTake => '拍照';
  get price => '价格';
  get productNewness => '产品新度';
  get recentlyAdded => '最近添加';
  get reset => '重置';
  get save => '保存';
  get search => '搜索...';
  get showAll => '+ 显示全部';
  get state => '状态';
  get street => '街道';
  get timeIntervalAdd => '添加时间间隔';
  get topResults => '热门结果';
  get waiting => '等待...';
  get zipCode => '邮政编码';
  get useDescriptiveName => 'Please, use a descriptive name';
}
