const Map<String, String> enDex = {
  'acala': 'Acala Platform',
  'dex.title': 'Exchange',
  'dex.bref':
      'Decentralized token exchange with the liquid pool of the Acala platform.',
  'dex.pay': 'Payment amount',
  'dex.receive': 'Received amount',
  'dex.rate': 'Exchange rate',
  'dex.exchange': 'Exchange',
  'loan.title': 'Self serviced loan',
  'loan.bref':
      'Lock your digital assets(i.e. DOT, XBTC) in Acala platform to borrow equivalent aUSD.',
  'loan.borrowed': 'Borrowed',
  'loan.collateral': 'Collateral',
  'loan.borrow': 'Borrow aUSD',
  'loan.payback': 'Payback aUSD',
  'loan.deposit': 'Deposit',
  'loan.withdraw': 'Withdraw',
  'liquid.price': 'Liquidation Price',
  'liquid.ratio': 'Liquidation Collateral Ratio',
  'liquid.ratio.require': 'Required Collateral Ratio',
  'liquid.price.new': 'New Liquidation Price',
  'liquid.ratio.current': 'Current Collateral Ratio',
  'liquid.ratio.new': 'New Collateral Ratio',
  'collateral.price': 'Current Price',
  'collateral.ratio': 'Interest Rate',
  'collateral.require': 'Required for Safety',
  'borrow.able': 'Able to Borrow',
  'withdraw.able': 'Able to Withdraw',
};

const Map<String, String> zhDex = {
  'acala': 'Acala 稳定币平台',
  'dex.title': '交易',
  'dex.bref': '与 Acala 平台的流动性池进行去中心化 Token 交易.',
  'dex.pay': '支付数量',
  'dex.receive': '收到数量',
  'dex.rate': '汇率',
  'dex.exchange': '兑换',
  'loan.title': '自助借贷',
  'loan.bref': '将您的数字资产（如：DOT、XBTC）锁定在 Acala 平台作为抵押，可以借出相应数量的 aUSD。',
  'loan.borrowed': '已借',
  'loan.collateral': '抵押',
  'loan.borrow': '我要借 aUSD',
  'loan.payback': '归还 aUSD',
  'loan.deposit': '存入',
  'loan.withdraw': '取出',
  'liquid.price': '清算价格',
  'liquid.ratio': '清算抵押率',
  'liquid.ratio.require': '安全抵押率',
  'liquid.price.new': '新的清算价格',
  'liquid.ratio.current': '当前抵押率',
  'liquid.ratio.new': '新的抵押率',
  'collateral.price': '当前价格',
  'collateral.ratio': '利息率',
  'collateral.require': '安全抵押数量',
  'borrow.able': '可借',
  'withdraw.able': '可取',
};
