const Map<String, String> enDex = {
  'acala': 'Acala Platform',
  'dex.title': 'Swap',
  'dex.bref':
      'Decentralized token exchange with the liquid pool of the Acala platform.',
  'dex.pay': 'Payment amount',
  'dex.receive': 'Received amount',
  'dex.rate': 'Exchange rate',
  'dex.slippage': 'Slippage',
  'dex.slippage.error': 'Valid Slippage: 0.1%~5%',
  'dex.tx.pay': 'Pay with',
  'dex.tx.receive': 'Receive',
  'loan.title': 'Self Serviced Loan',
  'loan.bref':
      'Lock your digital assets(i.e. DOT, XBTC) in Acala platform to borrow equivalent aUSD.',
  'loan.borrowed': 'My Debt',
  'loan.collateral': 'Collateral',
  'loan.borrow': 'Borrow',
  'loan.payback': 'Payback',
  'loan.deposit': 'Deposit',
  'loan.withdraw': 'Withdraw',
  'loan.withdraw.all': 'Withdraw all collateral in the meanwhile',
  'loan.create': 'Create Loan',
  'liquid.price': 'Liquidation Price',
  'liquid.ratio': 'Liquidation Collateral Ratio',
  'liquid.ratio.require': 'Required Collateral Ratio',
  'liquid.price.new': 'New Liquidation Price',
  'liquid.ratio.current': 'Current Collateral Ratio',
  'liquid.ratio.new': 'New Collateral Ratio',
  'collateral.price': 'Current Price',
  'collateral.ratio': 'Interest Rate',
  'collateral.ratio.year': 'Annual Interest Rate',
  'collateral.interest': 'Daily Interest',
  'collateral.require': 'Required for Safety',
  'borrow.able': 'Able to Borrow',
  'withdraw.able': 'Able to Withdraw',
  'loan.amount': 'Amount',
  'loan.amount.debit': 'How much would you like to borrow?',
  'loan.amount.collateral': 'How much would you deposit as collateral?',
  'loan.max': 'Max',
  'loan.txs': 'Transactions',
  'txs.action': 'Action',
  'payback.small': 'The remaining debt is too small.',
  'earn.title': 'Deposit & Earn',
  'earn.bref':
      'Deposit your digital assets and stable coins into the liquid pool to earn interests and rewards',
  'earn.deposit': 'Deposit Liquidity',
  'earn.withdraw': 'Withdraw Liquidity',
  'earn.get': 'Withdraw Rewards',
  'earn.reward.year': 'Annualized Rewards',
  'earn.fee': 'Swap Fee',
  'earn.pool': 'Current pool size',
  'earn.share': 'Your pool share',
  'earn.reward': 'System Rewards',
};

const Map<String, String> zhDex = {
  'acala': 'Acala 稳定币平台',
  'dex.title': '兑换',
  'dex.bref': '与 Acala 平台的流动性池进行去中心化 Token 交易.',
  'dex.pay': '支付数量',
  'dex.receive': '收到数量',
  'dex.rate': '汇率',
  'dex.slippage': '滑点',
  'dex.slippage.error': '允许的滑点范围：0.1%～5%',
  'dex.tx.pay': '支付',
  'dex.tx.receive': '收到',
  'loan.title': '自助借贷',
  'loan.bref': '将您的数字资产（如：DOT、XBTC）锁定在 Acala 平台作为抵押，可以借出相应数量的 aUSD。',
  'loan.borrowed': '债务',
  'loan.collateral': '抵押',
  'loan.borrow': '借贷',
  'loan.payback': '还贷',
  'loan.deposit': '存入',
  'loan.withdraw': '取出',
  'loan.withdraw.all': '同时取出所有抵押物',
  'loan.create': '创建抵押借贷',
  'liquid.price': '清算价格',
  'liquid.ratio': '清算抵押率',
  'liquid.ratio.require': '安全抵押率',
  'liquid.price.new': '新的清算价格',
  'liquid.ratio.current': '当前抵押率',
  'liquid.ratio.new': '新的抵押率',
  'collateral.price': '当前价格',
  'collateral.ratio': '日利率',
  'collateral.ratio.year': '年利率',
  'collateral.interest': '日利息',
  'collateral.require': '安全抵押数量',
  'borrow.able': '可借',
  'withdraw.able': '可取',
  'loan.amount': '数量',
  'loan.amount.debit': '您要借出多少稳定币？',
  'loan.amount.collateral': '您要存入多少抵押物？',
  'loan.max': '最大值',
  'loan.txs': '交易记录',
  'txs.action': '操作类型',
  'payback.small': '剩余债务过小',
  'earn.title': '存款盈利',
  'earn.bref': '将你的数字资产和稳定币存入流动性池，并获取交易费收益和系统奖励。',
  'earn.deposit': '存入流动性',
  'earn.withdraw': '提取流动性',
  'earn.get': '领取奖励',
  'earn.reward.year': '年化奖励',
  'earn.fee': '交易费率',
  'earn.pool': '当前资金池',
  'earn.share': '资金池份额',
  'earn.reward': '系统奖励',
};
