const Map<String, String> enAccount = {
  'advanced': 'Advanced Options',
  'backup': 'Confirm the mnemonic',
  'backup.confirm': 'Please click on the mnemonic in the correct order to confirm that the backup is correct',
  'backup.error':
      'This device does not support key type sr25519, you can select [Advanced Options -> Encrypt Type -> ed25519] to continue.',
  'backup.reset': 'Reset',
  'create': 'Create Account',
  'create.default': 'My Account',
  'create.error': 'There was an error creating your account',
  'create.hint': '(Default: My Account)',
  'create.name': 'Name',
  'create.name.error': 'Name can not be empty',
  'create.password': 'PIN',
  'create.password.error': 'PIN must contain at least 4 digits and no other signs',
  'create.password2': 'Confirm PIN',
  'create.password2.error': 'Inconsistent PINs',
  'create.warn1': 'Backup prom',
  'create.warn10': 'Do not take screenshots, which may be collected by third-party malware, resulting in asset loss',
  'create.warn2': 'Getting a mnemonic equals ownership of a wallet asset',
  'create.warn3': 'Backup mnemonic',
  'create.warn4': 'Use paper and pen to correctly copy mnemonics',
  'create.warn5': 'If your phone is lost, stolen or damaged, the mnemonic will restore your assets',
  'create.warn6': 'Offline storage',
  'create.warn7': 'Keep it safe to a safe place on the isolated network',
  'create.warn8':
      'Do not share and store mnemonics in a networked environment, such as emails, photo albums, social applications',
  'create.warn9': 'Do not take screenshots',
  'import.duplicate': 'Account exists, do you want to override the existing account?',
  'import.encrypt': 'Encrypt Type',
  'import.invalid': 'Invalid',
  'import.type': 'Source Type',
  'keystore': 'Keystore (json)',
  'list': 'Account Select',
  'mnemonic': 'Mnemonic',
  'next': 'Weiter',
  'observe': 'Observation',
  'observe.brief':
      '\nMark this address as observation,\nthen you can select this address\nin account select page, to watch\nit\'s assets and actions\n',
  'observe.invalid': 'Invalid',
  'observe.proxy': 'sign with proxy account',
  'observe.proxy.brief': '\nA recoverable account can\nsend Tx through a proxy account\n',
  'observe.proxy.invalid': 'Invalid proxy account',
  'observe.tx': 'For observing only',
  'path': 'Secret derivation path',
  'qr.scan': 'Scan QR code',
  'rawSeed': 'Raw Seed',
  'uos.acc.invalid': 'Account invalid',
  'uos.acc.mismatch': 'Account mismatch',
  'uos.canceled': 'Tx canceled',
  'uos.push': 'Scan to publish',
  'uos.qr.invalid': 'Invalid QR code',
  'uos.scan': 'Scan signed and send',
  'uos.signer': 'Signer',
  'uos.title': 'Offline Signature',
};

const Map<String, String> deAccount = {
  'advanced': 'Erweiterte Optionen',
  'backup': 'Bestätige die Mnemonic',
  'backup.confirm': 'Bitte klicke auf die Mnemonic in der korrekten Reihenfolge um den Backup zu bestätigen',
  'backup.error':
      'Dieses Gerät unterstützt den key Typ sr25519 nicht, wähle [Erweiterte Optionen -> Verschlüsselungstyp -> ed225519] für den nächsten Schritt.',
  'backup.reset': 'Wiederherstellen',
  'create': 'Konto registrieren',
  'create.default': 'Mein Konto',
  'create.error': 'Es trat ein Fehler auf beim Erstellen deines Kontos',
  'create.hint': '(Standard: Mein Konto)',
  'create.name': 'Name',
  'create.name.error': 'Name muss ausgefüllt werden',
  'create.password': 'PIN',
  'create.password.error': 'PIN muss aus mindestens 4 Ziffern bestehen und keinen anderen Zeichen',
  'create.password2': 'PIN Bestätigen',
  'create.password2.error': 'Inkonsistente PINs',
  'create.warn1': 'Backup prom',
  'create.warn10':
      'Mach keine Screenshots, welche von einer Drittpartei gesammelt werden können. Dies kann zum Verlust deines Vermögens führen',
  'create.warn2': 'Der Besitz der Mnemonic ermöglicht den Zugriff auf das Vermögen des Wallets',
  'create.warn3': 'Backup Mnemonic',
  'create.warn4': 'Benutze Stift und Papier um die Mnemonics korrekt zu kopieren',
  'create.warn5':
      'Bei Verlust, Diebstahl oder Beschädigung deines Mobilgerätes wird die Mnemonic benötigt um dein Vermögen wiederherzustellen',
  'create.warn6': 'Offline Speicher',
  'create.warn7': 'Behalte es sicher im isolierten Netzwerk',
  'create.warn8': 'Speichere deine Mnemonics nicht in einer Netzwerkumgebung wie Email, Photo Album etc.',
  'create.warn9': 'Mach keine Screenshots',
  'import.duplicate': 'Konto existiert bereits, möchtest du es überschreiben?',
  'import.encrypt': 'Verschlüsselungstyp',
  'import.invalid': 'Ungültig',
  'import.type': 'Ursprungstyp',
  'keystore': 'Keystore (json)',
  'list': 'Kontoauswahl',
  'mnemonic': 'Mnemonic',
  'next': 'Next',
  'observe': 'Observation',
  'observe.brief':
      '\nMarkiere diese Adresse als Observation,\ndann kann diese Adresse in der Kontoauswahlseite ausgewählt werden,\n um dessen Vermögen und Aktionen zu beobachten.\n',
  'observe.invalid': 'Ungültig',
  'observe.proxy': 'Melde dich mit einem Proxy-Konto an',
  'observe.proxy.brief': '\nEin wiederherstellbares Konto kann\nTransaktionen durch einen Proxy-Konto senden\n',
  'observe.proxy.invalid': 'Ungültiges Proxy-Konto',
  'observe.tx': 'Nur für Observation',
  'path': 'Geheimer Derivationspfad',
  'qr.scan': 'Scanne QR Code',
  'rawSeed': 'Raw Seed',
  'uos.acc.invalid': 'Ungütliges Konto',
  'uos.acc.mismatch': 'Konto stimmt nicht überein',
  'uos.canceled': 'Tx abgebrochen',
  'uos.push': 'Scanne um zu veröffentlichen',
  'uos.qr.invalid': 'Ungültiger QR Code',
  'uos.scan': 'Signierte Tx scannen und senden',
  'uos.signer': 'Signierer',
  'uos.title': 'Offline Signatur',
};

const Map<String, String> zhAccount = {
  'mnemonic': '助记词',
  'rawSeed': '私钥种子',
  'keystore': '加密 Keystore (json)',
  'create.name': '账户名',
  'create.name.error': '账户名不能为空',
  'create.password': '密码',
  'create.password.error': '密码至少6位，且包含数字和字母',
  'create.password2': '确认密码',
  'create.password2.error': '密码不一致',
  'create.warn1': '备份提示',
  'create.warn2': '获得助记词等于拥有钱包资产所有权',
  'create.warn3': '备份助记词',
  'create.warn4': '使用纸和笔正确抄写助记词',
  'create.warn5': '如果你的手机丢失、被盗、损坏，助记词将可以恢复你的资产',
  'create.warn6': '离线保存',
  'create.warn7': '妥善保管至隔离网络的安全地方',
  'create.warn8': '请勿将助记词在联网环境下分享和储存，比如邮件、相册、社交应用等',
  'create.warn9': '请勿截屏',
  'create.warn10': '请勿截屏分享和储存，这将可能被第三方恶意软件收集，造成资产损失',
  'backup': '确认助记词',
  'backup.confirm': '请按正确顺序点击助记词，以确认备份正确',
  'backup.reset': '重置',
  'backup.error': '该设备不支持 sr25519 加密方式，请选择【高级选项 -> 加密类型 -> ed25519】',
  'import.type': '导入类型',
  'import.encrypt': '加密类型',
  'import.invalid': '无效的',
  'import.duplicate': '账户已存在，要覆盖原有账户吗？',
  'advanced': '高级选项',
  'path': '加密派生路径',
  'observe': '观察账户',
  'observe.brief': '\n将该地址标记为观察账户后，\n您可以在账户切换页面选择该地址，\n在钱包中观察该地址的资产、\n操作记录等信息。\n',
  'observe.tx': '仅供查看',
  'observe.proxy': '使用代理账户签名',
  'observe.proxy.brief': '\n完成社交恢复流程的账户\n可以使用代理账户发送交易\n',
  'observe.proxy.invalid': '代理账户不可用',
  'observe.invalid': '不可用',
  'list': '选择账户',
  'uos.title': '离线签名',
  'uos.acc.mismatch': '账户不匹配',
  'uos.acc.invalid': '账户不可用',
  'uos.signer': '签名账户',
  'uos.push': '扫码发送交易',
  'uos.canceled': '交易取消',
  'uos.scan': '扫描签名结果并发送',
  'uos.qr.invalid': '无效二维码',
};
