const Map<String, String> enAssets = {
  'node.connecting': 'Connecting remote node...',
  'node.failed': 'Remote node connection failed',
  'transfer': 'Transfer',
  'receive': 'Receive',
  'copy': 'Copy Address',
  'address': 'Send to Address',
  'address.error': 'Invalid Address',
  'amount': 'Amount',
  'make': 'Make Transfer',
  'balance': 'Balance',
  'all': 'All',
  'in': 'In',
  'out': 'Out',
  'detail': 'Detail',
  'success': 'Success',
  'value': 'Value',
  'fee': 'Fee',
  'from': 'From',
  'to': 'To',
  'block': 'Block',
  'event': 'Event ID',
};

const Map<String, String> zhAssets = {
  'node.connecting': '正在连接远程节点...',
  'node.failed': '远程节点连接失败',
  'transfer': '转账',
  'receive': '收款',
  'copy': '复制地址',
  'address': '收款地址',
  'address.error': '无效地址',
  'amount': '数量',
  'make': '添加转账',
  'balance': '余额',
  'all': '全部',
  'in': '转入',
  'out': '转出',
  'detail': '详情',
  'success': '成功',
  'value': '金额',
  'fee': '手续费',
  'from': '付款地址',
  'to': '收款地址',
  'block': '区块',
  'event': '交易ID',
};
