const Map<String, String> enAssets = {
  'node.connecting': 'Connecting remote node...',
  'node.failed': 'Remote node connection failed',
  'transfer': 'Transfer',
  'receive': 'Receive',
  'copy': 'Copy Address',
  'address': 'Send to Address',
  'address.error': 'Invalid Address',
  'amount': 'Amount',
  'amount.error': 'Invalid amount',
  'amount.low': 'Insufficient balance',
  'make': 'Make Transfer',
  'balance': 'Balance',
  'locked': 'Locked',
  'available': 'Available',
  'all': 'All',
  'in': 'In',
  'out': 'Out',
  'end': 'No More Data',
  'detail': 'Detail',
  'success': 'Success',
  'fail': 'Failed',
  'value': 'Value',
  'fee': 'Fee',
  'from': 'From',
  'to': 'To',
  'block': 'Block',
  'event': 'Event ID',
  'hash': 'Block Hash',
  'polkascan': 'Open in Browser',
  'claim.transaction': 'Claim Transaction',
  'topup': 'Top-Up',
  'withdraw': 'Withdraw',
  'lock': 'Lock',
  'signal': 'Signal',
  'claim': 'Claim',
  'claim.eligibility': 'Claim Eligibility(MXC)',
  'rewards': 'Rewards(DHX)',
  'approved': 'Approved',
  'pending': 'Pending',
  'rejected': 'Rejected',
  'signaled': 'Signaled',
  'staking': 'Staking',
  'total': 'Total',
  //lock takens
  'lock.tokens': 'Lock Tokens',
  'lock.start': 'Let\'s get started',
  'lock.instrution': 'Locking tokens(MXC) places it in a DHX smart contract for safe keeping. During the lock period you will not have access to your tokens. When period is complete, your tokens will be available for you to claim back. You may claim rewards immediately after locking.',
  'lock.whatlocking': 'What is Locking?',
  'lock.howlock': 'How to lock tokens',
  'transaction.message': 'Transaction Message',
  'lock.transaction.instruction': 'Our smart contract categorizes your transaction based on the transaction message. It is EXTREMELY important that you prepare it correctly.',
  'formula': 'The Formula',
  'lock.duration': 'Lock Duration in \nMonths',
  'amount.tokens': 'Amount of \ntokens',
  'your.transaction': 'Your Transaction Message',
  'expected': 'Expected',
  'your.convenience': 'For your convenience',
  'message.qrcode': 'Add my transaction message to the wallet QR code',
  'check.message': 'I understand I should always double check the transaction message',
  'back': 'Back',
  'agree': 'Agree',
  'understand': 'I understand',
  'send.token': 'To lock, send us your token from the wallet holding your token to this Smart Contract addr.',
  'guide.send': 'Guide on how to securely send to our official address',
  'gas.limit': 'Ethereum Gas Limit',
  'units': 'units',
  'gas.price': 'Suggested Gas Price',
  'gwei': 'Gwei',
  'lock.app': 'Lock from the app',
  'click.instructions': 'Click for additional instructions',
  //signal tokens
  'signal.tokens': 'Signal Tokens',
  'signal.welcome': 'Welcome to Signaling',
  'signal.instruction': 'Signaling represents your desire to lock down tokens(MXC, IOTA) to mine DHX in your own wallet. You will receive mining benefits if the tokens you signaled remain in the wallet you signaled from for the duration of the signaled period. You may claim a proportion of the rewards immediately after signaling.',
  'signal.what': 'What is signaling',
  'signal.how': 'How to signal',
  'signal.warning': 'Warning: signaling IOTA requires extra care',
  'signal.how.iota': 'How to signal IOTA',
  'signal.important': 'Important: Locking or signaling native tokens (DHX, DOT) requires at least 25-USD equivalent, whereas non-native tokens (MXC, IOTA) requires at least 50-USD equivalent.',
  'signal.send': 'To signal, send us a transaction of 0 ETH from the wallet holding your tokens and a correct transaction message.',
  //Claim
  'claim.title': 'Claim',
  // 'claim.transaction': 'Claim Transaction',
  'claim.instruction': 'Only if you signal/lock outside of DataHighway app',
  'claim.hash': 'Signal or Staking Transaction Hash',
  'claim.which.chain': 'Which chain was the transaction on?',
  'claim.token.instruction': 'Token claims are handled as described in',
  'claim.dhx.document': 'the DHX Documentation'
};

const Map<String, String> zhAssets = {
  'node.connecting': '正在连接远程节点...',
  'node.failed': '远程节点连接失败',
  'transfer': '转账',
  'receive': '收款',
  'copy': '复制地址',
  'address': '收款地址',
  'address.error': '无效地址',
  'amount': '数量',
  'amount.error': '格式错误',
  'amount.low': '余额不足',
  'make': '添加转账',
  'balance': '余额',
  'locked': '锁定',
  'available': '可用',
  'all': '全部',
  'in': '转入',
  'out': '转出',
  'end': '加载完毕',
  'detail': '详情',
  'success': '成功',
  'fail': '失败',
  'value': '金额',
  'fee': '手续费',
  'from': '付款地址',
  'to': '收款地址',
  'block': '区块',
  'event': '交易ID',
  'hash': '区块Hash',
  'polkascan': '在浏览器中查看',
  'claim.transaction': '认领交易',
  'topup': '充值',
  'withdraw': '提取',
  'lock': '锁仓',
  'signal': '预锁仓',
  'claim': '认领',
  'claim.eligibility': '索回资格(MXC)',
  'rewards': '奖励(DHX)',
  'approved': '已通过',
  'pending': '待审核',
  'rejected': '已拒绝',
  'signaled': '已锁仓',
  'staking': '质押',
  'total': '总计',
  //lock takens
  'lock.tokens': '锁仓',
  'lock.start': '让我们开始吧',
  'lock.instrution': '锁仓(MXC) 将其置于一个 DHX 智能合约中，用于安全保存。在锁定期间，您将无法访问您的通证。 当锁定期结束时，您可以将通证领回。您可以在锁仓后立即领取奖励。',
  'lock.whatlocking': '什么是锁仓？',
  'lock.howlock': '如何锁定通证',
  'transaction.message': '交易消息',
  'lock.transaction.instruction': '我们的智能合约根据交易消息哈希对您的操作进行分类。您必须非常认真地正确准备它。',
  'formula': '公式',
  'lock.duration': '按月锁仓时长',
  'amount.tokens': '通证数量',
  'your.transaction': '您的交易哈希消息',
  'expected': '预期',
  'your.convenience': '为了您的便利',
  'message.qrcode': '将我的交易信息添加到钱包二维码',
  'check.message': '我理解我每次都应该检查交易消息',
  'agree': '同意',
  'understand': '我明白',
  'back': '返回',
  'send.token': '若要锁仓，从持有您的通证的钱包中将您的通证发送到这个智能合同地址。',
  'guide.send': '关于如何安全发送到我们的官方地址的指南',
  'gas.limit': '以太坊GAS燃料限制',
  'units': '单位',
  'gas.price': '建议的GAS燃料价格',
  'gwei': 'Gwei',
  'lock.app': '从App中锁仓',
  'click.instructions': '点击以获取更多说明',
  //signal tokens
  'signal.tokens': '预锁仓',
  'signal.welcome': '欢迎来到预锁仓',
  'signal.instruction': '预锁仓表示您想要在您自己的钱包中锁定通证(MXC, IOTA) 到 DHX。 如果在预锁仓期间您预锁的通证保留在那个钱包中，您将获得挖矿收益。 您可以在预锁仓后立即领取一部分奖励。',
  'signal.what': '什么是预锁仓',
  'signal.how': '如何预锁仓',
  'signal.warning': '警告：预锁IOTA 需要额外的关注',
  'signal.how.iota': '如何预锁IOTA',
  'signal.important': '重要信息：锁仓或预锁原生通证(DHX, DOT) 至少需要25美元等值，而非原生通证(MXC, IOTA) 至少需要50美元等值',
  'signal.send': '预锁仓的方法是，从持有您的通证钱包中向我们发送0以太币的交易和正确的交易信息。',
  //Claim
  // 'claim.title': '认领',
  // 'claim.transaction': 'Claim Transaction',
  'claim.instruction': '仅当您在数据高速公路应用程序外面预锁仓/锁仓时',
  'claim.hash': '预锁仓或质押交易哈希',
  'claim.which.chain': '交易发生在哪个链？',
  'claim.token.instruction': '通证领回要求按 DHX文件 中的描述处理',
  'claim.dhx.document': ''
};
