const Map<String, String> enBazaar = {
  'bazaar.title': 'Bazaar',
  'offerings': 'Offerings',
  'offering.insert': '+ Add new offering',
  'offering.new': 'Featuring Newest',
  'looking.for': 'What are you looking for?',
  'show.all': '+ Show all',
  'recently.added': 'Recently added',
  'businesses': 'Businesses',
  'business.insert': '+ Add new business',
  'business.create': 'Create new business',
  'business.name': 'Business name',
  'business.url': 'URL to business',
  'no.items': 'No items found',
  'business.description': 'Business description',
  'image.choose': 'Choose an image',
  'camera.default': 'Camera',
  'gallery.default': 'Gallery',
  'cancel.default': 'Cancel',
  'community.choose': 'Choose community:',
  'community.load': 'Loading community..',
  'community.notFound': 'No community found',
  'menu': 'Menu',
  'my.businesses': 'My businesses',
};
