const Map<String, String> enNctr = {
  'encointer': 'Encointer Ceremony',
  'txs.action': 'Action',
  'faucet.title': 'Faucet',
  'faucet.brief': 'Get test Tokens Encointer testnet.',
  'faucet.ok': 'Test Tokens were sent.',
  'faucet.limit': 'You have enough funds, you don\'t need the faucet',
  'faucet.error': 'Request error, try again later.',
  'faucet.insufficientBalance': 'Faucet has run out of funds. Please notify the administrator',
  'encointer.registering': 'Registering',
  'loan.txs': 'History',
  'ceremony': 'Encointer Ceremony',
  'claim.qr': 'Claim',
  'you.attested': 'You attested other',
  'other.attested': 'Other attested you',
  'attestation.perform': 'attest',
  'attestation.performing.with': 'Performing mutual attestation with',
  'attestation.revert': 'revert',
  'meetup.complete': 'complete meetup',
  'myself': 'Myself',
  // partyA
  'attestation.partyA.step1': 'STEP 1/3: Show claimA',
  'attestation.partyA.step2': 'STEP 2/3: Scan attestationA and claimB',
  'attestation.partyA.step3': 'STEP 3/3: Show attestationB',
  // partyB
  'attestation.partyB.step1': 'STEP 1/3: Scan claimA',
  'attestation.partyB.step2': 'STEP 2/3: Show attestationA and claimB',
  'attestation.partyB.step3': 'STEP 3/3: Scan attestationB',
  //
  'done': 'done',
  'next.step': 'Next step',
  'finish': 'Finish',
};
