const Map<String, String> enGov = {
  'democracy': 'Democracy',
  'council': 'Council',
  'seats': 'Seats',
  'member': 'Members',
  'up': 'Runners Up',
  'candidate': 'Candidates',
  'candidate.empty': 'No candidates found',
  'backing': 'Backing',
  'vote': 'Vote',
  'vote.my': 'My Votes',
  'vote.voter': 'Voters',
  'vote.remove': 'Cancel Votes',
  'vote.remove.confirm':
      'Do you want to cancel your votes? This action will removes the lock and returns the bond Tokens.',
  'vote.candidate': 'Vote for Candidate',
  'vote.proposal': 'Vote on Proposal',
  'vote.change.up':
      '\nThe amount this total can be reduced by \nto change the referendum outcome. \nThis assumes changes to the convictions of \nthe existing votes, with no additional turnout.\n',
  'vote.change.down':
      '\nThe amount this total should be increased \nby to change the referendum outcome. \nThis assumes additional turnout with \nnew votes at 1x conviction.\n',
  'referenda': 'Referenda',
  'proposal': 'Proposal',
  'remain': 'Remaining',
  'activate': 'Activate',
  'yes': 'Aye',
  'no': 'Nay',
  'passing.true': 'Passing',
  'passing.false': 'Not Passing',
  'yes.text': 'Aye, I approve',
  'no.text': 'Nay, I do not approve',
  'voted': 'Voted',
  'balance': 'balance',
  'locked': 'locked for',
  'locked.no': 'no lockup period',
  'day': 'days',
  'detail': 'Details',
};

const Map<String, String> zhGov = {
  'democracy': '民主',
  'council': '议会',
  'seats': '席位',
  'member': '成员',
  'up': '候补',
  'candidate': '候选人',
  'candidate.empty': '当前没有候选人',
  'backing': '支持数量',
  'vote': '投票',
  'vote.my': '我的投票',
  'vote.voter': '投票人',
  'vote.remove': '取消投票',
  'vote.remove.confirm': '取消投票，同时取回投票锁定的资金。确认取消吗？',
  'vote.candidate': '候选人投票',
  'vote.proposal': '提案投票',
  'vote.change.up': '该数量表示在对方票数不变的情况下，\n我方投票增加该数量会改变投票结果。',
  'vote.change.down': '该数量表示在对方票数不变的情况下，\n我方投票减少该数量会改变投票结果。',
  'referenda': '公投',
  'proposal': '提案',
  'remain': '剩余时间',
  'activate': '执行时间',
  'yes': '支持',
  'no': '反对',
  'passing.true': '当前票数通过',
  'passing.false': '当前票数不通过',
  'yes.text': '投支持票',
  'no.text': '投反对票',
  'voted': '已投',
  'balance': '余额投票',
  'locked': '锁定时间',
  'locked.no': '无锁定期',
  'day': '天',
  'detail': '详情',
};
