const Map<String, String> enGov = {
  'democracy': 'Democracy',
  'democracy.brief':
      'This application lets you view proposals and vote for or against a referendum. Anyone can create a proposal by bonding the minimum deposit for a certain period of time (No. of Blocks).',
  'democracy.referendum': 'Referendums',
  'democracy.proposal': 'Proposals',
  'council': 'Council',
  'council.brief':
      'This application lets you vote for council members or submit a candidate.',
  'council.motions': 'Motions',
  'council.motion': 'Motion',
  'treasury': 'Treasury',
  'treasury.brief':
      'This application lets you view and vote to approve or deny treasury spend proposals.',
  'treasury.proposal': 'Proposals',
  'treasury.tip': 'Tips',
  'treasury.total': 'Total',
  'treasury.approval': 'Approvals',
  'treasury.available': 'Available',
  'treasury.period': 'Spend Period',
  'treasury.day': 'Days',
  'treasury.value': 'Value',
  'treasury.proposer': 'Proposer',
  'treasury.beneficiary': 'Beneficiary',
  'treasury.submit': 'Submit Proposal',
  'treasury.approve': 'Approve Proposal',
  'treasury.reject': 'Reject Proposal',
  'treasury.send': 'Send to council',
  'treasury.vote': 'Vote on proposal',
  'treasury.report': 'Report Awesome',
  'treasury.tipNew': 'Create Tip',
  'treasury.closeTip': 'Close',
  'treasury.endorse': 'Endorse',
  'treasury.retract': 'Retract',
  'treasury.jet': 'Send',
  'treasury.finder': 'Finder',
  'treasury.who': 'Who',
  'treasury.bond': 'Bond',
  'treasury.bond.min': 'Minimum Bond',
  'treasury.reason': 'Reason',
  'treasury.tipper': 'Tippers',
  'seats': 'Seats',
  'member': 'Members',
  'up': 'Runners Up',
  'candidate': 'Candidates',
  'candidate.empty': 'No candidates found',
  'backing': 'Backing',
  'vote': 'Vote',
  'vote.my': 'My Votes',
  'vote.voter': 'Voters',
  'vote.remove': 'Cancel Votes',
  'vote.remove.confirm':
      'Do you want to cancel your votes? This action will removes the lock and returns the bond Tokens.',
  'vote.candidate': 'Vote for Candidate',
  'vote.proposal': 'Vote on Proposal',
  'vote.change.up':
      '\nThe amount this total can be reduced by \nto change the referendum outcome. \nThis assumes changes to the convictions of \nthe existing votes, with no additional turnout.\n',
  'vote.change.down':
      '\nThe amount this total should be increased \nby to change the referendum outcome. \nThis assumes additional turnout with \nnew votes at 1x conviction.\n',
  'vote.end': 'Voting end',
  'referenda': 'Referenda',
  'proposal': 'Proposal',
  'proposal.params': 'Params',
  'proposal.second': 'Second',
  'proposal.seconds': 'Seconds',
  'remain': 'Remaining',
  'activate': 'Activate',
  'yes': 'Aye',
  'no': 'Nay',
  'passing.true': 'Passing',
  'passing.false': 'Not Passing',
  'yes.text': 'Aye, I approve',
  'no.text': 'Nay, I do not approve',
  'voted': 'Voted',
  'balance': 'balance',
  'locked': 'locked for',
  'locked.no': 'no lockup period(0.1x)',
  'day': 'days',
  'detail': 'Details',
  'polkassembly': 'Discussion platform for polkadot governance',
};

const Map<String, String> zhGov = {
  'democracy': '民主权利',
  'democracy.brief': '提交一个民主提案或为其他人的提案进行投票。',
  'democracy.referendum': '公投',
  'democracy.proposal': '提案',
  'council': '议会',
  'council.brief': '在这里为议会成员或候选人投票，还可以提交自己作为候选人。',
  'council.motions': '议案',
  'council.motion': '议案',
  'treasury': '财政',
  'treasury.brief': '查看网络的财政支出项目，或为其投票。',
  'treasury.proposal': '提案',
  'treasury.tip': '小费',
  'treasury.total': '总数',
  'treasury.approval': '赞成',
  'treasury.available': '可用余额',
  'treasury.period': '花费周期',
  'treasury.day': '天',
  'treasury.value': '金额',
  'treasury.proposer': '申请人',
  'treasury.beneficiary': '受益人',
  'treasury.submit': '发起提案',
  'treasury.approve': '批准提案',
  'treasury.reject': '驳回提案',
  'treasury.send': '发至议会',
  'treasury.vote': '提案投票',
  'treasury.report': '申请小费',
  'treasury.tipNew': '发起小费',
  'treasury.closeTip': '关闭并支付',
  'treasury.endorse': '支持',
  'treasury.retract': '取消申请',
  'treasury.jet': '批准发送',
  'treasury.finder': '发现人',
  'treasury.who': '地址',
  'treasury.bond': '存入',
  'treasury.bond.min': '至少存入',
  'treasury.reason': '原因',
  'treasury.tipper': '打赏人',
  'seats': '席位',
  'member': '成员',
  'up': '候补',
  'candidate': '候选人',
  'candidate.empty': '当前没有候选人',
  'backing': '支持数量',
  'vote': '投票',
  'vote.my': '我的投票',
  'vote.voter': '投票人',
  'vote.remove': '取消投票',
  'vote.remove.confirm': '取消投票，同时取回投票锁定的资金。确认取消吗？',
  'vote.candidate': '候选人投票',
  'vote.proposal': '提案投票',
  'vote.change.up': '该数量表示在对方票数不变的情况下，\n我方投票增加该数量会改变投票结果。',
  'vote.change.down': '该数量表示在对方票数不变的情况下，\n我方投票减少该数量会改变投票结果。',
  'vote.end': '投票结束',
  'referenda': '公投',
  'proposal': '提案',
  'proposal.params': '参数',
  'proposal.second': '置顶',
  'proposal.seconds': '置顶支持',
  'remain': '剩余时间',
  'activate': '执行时间',
  'yes': '支持',
  'no': '反对',
  'passing.true': '当前票数通过',
  'passing.false': '当前票数不通过',
  'yes.text': '投支持票',
  'no.text': '投反对票',
  'voted': '已投',
  'balance': '余额投票',
  'locked': '锁定时间',
  'locked.no': '无锁定期(0.1x)',
  'day': '天',
  'detail': '详情',
  'polkassembly': 'Polkadot 网络治理讨论平台',
};
