const Map<String, String> enGov = {
  'democracy': 'Democracy',
  'council': 'Council',
  'seats': 'Seats',
  'member': 'Members',
  'up': 'Runners Up',
  'candidate': 'Candidates',
  'backing': 'Backing',
  'vote': 'Vote',
  'vote.candidate': 'Vote for Candidate',
  'vote.proposal': 'Vote on Proposal',
  'referenda': 'Referenda',
  'proposal': 'Proposal',
  'end': 'end',
  'yes': 'Aye',
  'no': 'Nay',
  'yes.text': 'Aye, I approve',
  'no.text': 'Nay, I do not approve',
  'balance': 'balance',
  'locked': 'locked for',
  'locked.no': 'no lockup period',
  'day': 'days',
};

const Map<String, String> zhGov = {
  'democracy': '民主',
  'council': '议会',
  'seats': '席位',
  'member': '成员',
  'up': '候补',
  'candidate': '候选人',
  'backing': '支持数量',
  'vote': '投票',
  'vote.candidate': '候选人投票',
  'vote.proposal': '提案投票',
  'referenda': '公投',
  'proposal': '提案',
  'end': '结束',
  'yes': '支持',
  'no': '反对',
  'yes.text': '投支持票',
  'no.text': '投反对票',
  'balance': '余额投票',
  'locked': '锁定时间',
  'locked.no': '无锁定期',
  'day': '天',
};
