const Map<String, String> enHome = {
  'assets': 'Assets',
  'staking': 'Staking',
  'democracy': 'Democracy',
  'profile': 'Profile',
  'account': 'Account',
  'menu': 'Menu',
  'scan': 'Scan',
  'create': 'Create Account',
  'import': 'Import Account',
  'name': 'Name',
  'password': 'Password',
  'password2': 'Confirm Password',
  'next': 'Next Step',
  'ok': 'OK',
  'cancel': 'Cancel',
  'submit': 'Sign and Submit',
  'submit.tx': 'Submit Transaction',
  'submit.from': 'You are about to sign a transaction from ',
  'submit.call': 'Calling ',
  'unlock': 'Unlock Account with Password',
  'edit': 'Edit',
  'delete': 'Delete',
  'detail': 'Detail',
  'notify.submitted': 'Transaction Finalized',
};

const Map<String, String> zhHome = {
  'assets': '资产',
  'staking': '抵押',
  'democracy': '民主',
  'profile': '设置',
  'account': '账户',
  'menu': '菜单',
  'scan': '扫描',
  'create': '新建账户',
  'import': '导入账户',
  'next': '下一步',
  'ok': '确认',
  'cancel': '取消',
  'submit': '签名并发送',
  'submit.tx': '发送交易',
  'submit.from': '你将使用以下账户发送交易：',
  'submit.call': '调用 ',
  'unlock': '使用密码解锁账户',
  'edit': '编辑',
  'delete': '删除',
  'detail': '详情',
  'notify.finish': '交易发送成功',
};
