const Map<String, String> enHome = {
  'assets': 'Assets',
  'exchange': 'Exchange',
  'loan': 'Loan',
  'staking': 'Staking',
  'governance': 'Governance',
  'profile': 'Profile',
  'account': 'Account',
  'menu': 'Menu',
  'scan': 'Scan',
  'create': 'Create Account',
  'import': 'Import Account',
  'name': 'Name',
  'password': 'Password',
  'password2': 'Confirm Password',
  'next': 'Next Step',
  'ok': 'OK',
  'cancel': 'Cancel',
  'submit': 'Sign and Submit',
  'submit.no.sign': 'Submit (no sign)',
  'submit.tx': 'Submit Transaction',
  'submit.from': 'You are about to sign a transaction from ',
  'submit.call': 'Calling ',
  'submit.fees': 'Fees',
  'unlock': 'Unlock Account with Password',
  'tx.queued': 'Queued',
  'tx.Ready': 'Ready',
  'tx.Broadcast': 'Broadcast',
  'tx.Inblock': 'Inblock',
  'tx.error': 'Error',
  'edit': 'Edit',
  'delete': 'Delete',
  'detail': 'Detail',
  'notify.submitted': 'Tx Submitted',
  'data.empty': 'No Data',
  'copy': 'Copy to clipboard',
  'setting.network': 'Select Wallet',
  'encointer': 'Encointer',
  'update': 'Check Update',
  'update.latest': 'Your App is the newest version.',
  'update.up': 'New version found, update now?',
  'update.start': 'Connecting...',
  'update.download': 'Downloading...',
  'update.install': 'Installing...',
  'update.error': 'Update Failed',
  'exit.confirm': 'Do you want to exit the App?',
};

const Map<String, String> zhHome = {
  'assets': '资产',
  'exchange': '交易',
  'loan': '借贷',
  'staking': '质押',
  'governance': '治理',
  'profile': '设置',
  'account': '账户',
  'menu': '菜单',
  'scan': '扫描',
  'create': '新建账户',
  'import': '导入账户',
  'next': '下一步',
  'ok': '确认',
  'cancel': '取消',
  'submit': '签名并发送',
  'submit.no.sign': '发送(不签名)',
  'submit.tx': '发送交易',
  'submit.from': '你将使用以下账户发送交易：',
  'submit.call': '调用 ',
  'submit.fees': '交易费',
  'unlock': '使用密码解锁账户',
  'tx.queued': '已加入队列',
  'tx.Ready': '准备广播',
  'tx.Broadcast': '正在广播',
  'tx.Inblock': '已被打包',
  'tx.error': '发送失败',
  'edit': '编辑',
  'delete': '删除',
  'detail': '详情',
  'notify.submitted': '交易已打包完成',
  'data.empty': '暂无数据',
  'copy': '复制到剪贴板',
  'setting.network': '选择钱包',
  'encointer': 'Encointer',
  'update': '检查更新',
  'update.latest': '您的应用已是最新版本。',
  'update.up': '发现新版本，立即更新吗？',
  'update.start': '等待连接...',
  'update.download': '正在下载...',
  'update.install': '开始安装',
  'update.error': '更新失败',
  'exit.confirm': '确定要退出 App 吗？',
};
