const Map<String, String> enHome = {
  'mining': 'Mining',
  'assets': 'Assets',
  'staking': 'Staking',
  'governance': 'Governance',
  'profile': 'Profile',
  'account': 'Account',
  'menu': 'Menu',
  'scan': 'Scan',
  'create': 'Create Account',
  'import': 'Import Account',
  'name': 'Name',
  'password': 'Password',
  'password2': 'Confirm Password',
  'next': 'Next Step',
  'ok': 'OK',
  'cancel': 'Cancel',
  'submit': 'Sign and Submit',
  'submit.tx': 'Submit Transaction',
  'submit.from': 'You are about to sign a transaction from ',
  'submit.call': 'Calling ',
  'unlock': 'Unlock Account with Password',
  'tx.queued': 'Queued',
  'tx.Ready': 'Ready',
  'tx.Broadcast': 'Broadcast',
  'tx.Inblock': 'Inblock',
  'tx.error': 'Error',
  'edit': 'Edit',
  'delete': 'Delete',
  'detail': 'Detail',
  'notify.submitted': 'Tx submitted in block',
  'data.empty': 'No Data',
  'copy': 'Copy to clipboard',
  'scan.helper': 'Please put the QR code in the box'
};

const Map<String, String> zhHome = {
  'mining': '挖矿',
  'assets': '资产',
  'staking': '抵押',
  'governance': '治理',
  'profile': '设置',
  'account': '账户',
  'menu': '菜单',
  'scan': '扫描',
  'create': '新建账户',
  'import': '导入账户',
  'next': '下一步',
  'ok': '确认',
  'cancel': '取消',
  'submit': '签名并发送',
  'submit.tx': '发送交易',
  'submit.from': '你将使用以下账户发送交易：',
  'submit.call': '调用 ',
  'unlock': '使用密码解锁账户',
  'tx.queued': '已加入队列',
  'tx.Ready': '准备广播',
  'tx.Broadcast': '正在广播',
  'tx.Inblock': '已被打包',
  'tx.error': '发送失败',
  'edit': '编辑',
  'delete': '删除',
  'detail': '详情',
  'notify.finish': '交易已被打包',
  'data.empty': '暂无数据',
  'copy': '复制到剪贴板',
  'scan.helper': '请将二维码置于方框中',
};
