const Map<String, String> enLaminar = {
  'flow': 'Flow Exchange',
  'flow.swap': 'Swap',
  'flow.swap.brief':
      'Mint synthetic assets in the form of fToken (Flow Token), such as fEUR, fJPY, fXAU (Gold) etc to trade on underlying pricing fluctuation.',
  'flow.margin': 'Margin Trading',
  'flow.margin.brief':
      'The collateralized margin trading protocol allows user to trade leveraged long or short Forex pairs such as EURUSD and cryptoassets such as BTCUSD.',
  'flow.margin.soon': 'Coming soon.',
  'margin.pool': 'Trading Pool',
  'margin.balance': 'Balance',
  'margin.symbol': 'Symbol',
  'margin.ask': 'Ask Price',
  'margin.bid': 'Bid Price',
  'margin.equity': 'Equity',
  'margin.deposit': 'Deposit',
  'margin.withdraw': 'Withdraw',
  'margin.hold.all': 'Margin Held',
  'margin.free': 'Free Margin',
  'margin.amount.total': 'Leveraged Position',
  'margin.amount': 'Amount',
  'margin.leverage': 'Leverage',
  'margin.buy': 'Buy(Long)',
  'margin.sell': 'Sell(Short)',
  'margin.long': 'Long',
  'margin.short': 'Short',
  'margin.close': 'Close',
  'margin.price.open': 'Open Price',
  'margin.price.now': 'Current Price',
  'margin.price.close': 'Close Price',
  'margin.pnl': 'Unrealized PnL',
  'margin.pnl.close': 'Realized PnL',
  'margin.hold': 'Margin Held',
  'margin.position': 'Positions',
  'margin.position.closed': 'Closed',
  'margin.time': 'Datetime',
  'margin.cost': 'Cost',
  'margin.max': 'Max',
};

const Map<String, String> zhLaminar = {
  'flow': 'Flow 交易平台',
  'flow.swap': '合成资产',
  'flow.swap.brief': '兑换合成资产 fToken (Flow Token), 如 fEUR, fJPY, fXAU (Gold) 等。',
  'flow.margin': '杠杆交易',
  'flow.margin.brief': '使用高达 20x 杠杆交易外汇交易对、数字资产交易对等。',
  'flow.margin.soon': '即将开启',
  'margin.pool': '交易池',
  'margin.balance': '保证金余额',
  'margin.symbol': '交易对',
  'margin.ask': '买入价',
  'margin.bid': '卖出价',
  'margin.equity': '余额',
  'margin.deposit': '保证金转入',
  'margin.withdraw': '保证金转出',
  'margin.hold.all': '已用保证金',
  'margin.free': '可用保证金',
  'margin.amount.total': '仓位总价值',
  'margin.amount': '数量',
  'margin.leverage': '杠杆',
  'margin.buy': '买入(做多)',
  'margin.sell': '卖出(做空)',
  'margin.long': '做多',
  'margin.short': '做空',
  'margin.close': '平仓',
  'margin.price.open': '开仓价格',
  'margin.price.now': '当前价格',
  'margin.price.close': '平仓价格',
  'margin.pnl': '浮动盈亏',
  'margin.pnl.close': '已实现盈亏',
  'margin.hold': '保证金',
  'margin.position': '当前仓位',
  'margin.position.closed': '平仓历史',
  'margin.time': '时间',
  'margin.cost': '花费',
  'margin.max': '最大值',
};
