const Map<String, String> enProfile = {
  'title': 'Profile',
  'account': 'Manage Account',
  'contact': 'Address Book',
  'contact.address': 'Address',
  'contact.address.error': 'Invalid address',
  'contact.name': 'Name',
  'contact.name.error': 'Name can not be empty',
  'contact.name.exist': 'Name exist',
  'contact.memo': 'Memo',
  'contact.save': 'Save',
  'contact.exist': 'Address exist',
  'contact.edit': 'Edit',
  'contact.delete': 'Delete',
  'contact.delete.warn': 'Are you sure you want to delete this address?',
  'setting': 'Settings',
  'setting.node': 'Remote Node',
  'setting.node.list': 'Available Nodes',
  'setting.lang': 'Language',
  'setting.lang.auto': 'Auto Detect',
  'about': 'About',
  'name.change': 'Change Name',
  'pass.change': 'Change Password',
  'pass.old': 'Current Password',
  'pass.new': 'New Password',
  'pass.new2': 'Confirm New Password',
  'pass.success': 'Success',
  'pass.success.txt': 'Password changed successfully',
  'pass.error': 'Wrong Password',
  'pass.error.txt': 'Failed to unlock account, please check password.',
  'export': 'Export Keystore',
  'export.ok': 'Keystore was copied to clipboard.',
  'delete': 'Delete Account',
  'delete.confirm': 'Confirm',
  'delete.warn': 'Are you sure you want to delete the current account?',
  'about.brif': 'Mobile Wallet for Polkadot',
  'about.version': 'Version',
};

const Map<String, String> zhProfile = {
  'title': '设置',
  'account': '账户管理',
  'contact': '地址簿',
  'contact.address': '地址',
  'contact.address.error': '无效地址',
  'contact.name': '名称',
  'contact.name.error': '名称不能为空',
  'contact.name.exist': '名称已存在',
  'contact.memo': '备注',
  'contact.save': '保存',
  'contact.exist': '地址已存在',
  'contact.edit': '编辑',
  'contact.delete': '删除',
  'contact.delete.warn': '确认删除该地址吗？',
  'setting': '设置',
  'setting.node': '远程节点',
  'setting.node.list': '可选节点',
  'setting.lang': '语言',
  'setting.lang.auto': '自动检测',
  'about': '关于',
  'name.change': '修改名称',
  'pass.change': '修改密码',
  'pass.old': '当前密码',
  'pass.new': '新密码',
  'pass.new2': '确认新密码',
  'pass.success': '操作成功',
  'pass.success.txt': '密码已修改',
  'pass.error': '密码错误',
  'pass.error.txt': '解锁账户失败，请检查密码',
  'export': '导出Keystore',
  'export.ok': 'Keystore 已经复制到剪切板',
  'delete': '删除账户',
  'delete.confirm': '确认删除',
  'delete.warn': '确认删除当前账户吗？',
  'about.brif': 'Mobile Wallet for Polkadot',
  'about.version': '版本',
};
