const Map<String, String> enProfile = {
  'about': 'About',
  'about.brif': 'Mobile Wallet for Encointer',
  'about.version': 'Version',
  'account': 'Manage Account',
  'account.add': 'Add account',
  'account.create': 'Create account',
  'account.have': 'Already have an account?',
  'account.name': 'Account name',
  'account.name.choose': 'Choose an account name.',
  'account.name.choose.hint': 'You can change it later in your profile settings.',
  'account.delete': "Are you sure you want to delete the account?",
  'account.share': 'Share Account',
  'accounts': 'Accounts',
  'add': 'Add',
  'contact': 'Address Book',
  'contact.address': 'Address',
  'contact.address.error': 'Invalid address',
  'contact.delete': 'Delete',
  'contact.delete.warn': 'Are you sure you want to delete this address?',
  'contact.edit': 'Edit',
  'contact.exist': 'Address exists already',
  'contact.memo': 'Memo',
  'contact.name': 'Name',
  'contact.name.save': 'Save name',
  'contact.name.error': 'Name can not be empty',
  'contact.name.exist': 'Name exists already',
  'contact.save': 'Save',
  'delete': 'Delete Account',
  'delete.confirm': 'Input your PIN to confirm',
  'developer': 'developer mode',
  'export': 'Export Account',
  'export.keystore.ok': 'Keystore was copied to clipboard.',
  'export.mnemonic.ok': 'Mnemonic was copied to clipboard.',
  'export.rawSeed.ok': 'Raw Seed was copied to clipboard.',
  'export.warn':
      'Write these words down on paper. Keep the backup paper safe. These words allows anyone to recover this account and access its funds.',
  'import': 'Import',
  'name.change': 'Change Name',
  'pass.change': 'Change PIN',
  'pass.error': 'Wrong PIN',
  'pass.error.txt': 'Failed to unlock account, please check PIN.',
  'pass.new': 'New PIN',
  'pass.new2': 'Confirm New PIN',
  'pass.old': 'Current PIN',
  'pass.success': 'Success',
  'pass.success.txt': 'PIN changed successfully',
  'pin.hint': 'You will need this PIN for transactions and adding a new account.',
  'pin.info':
      'PIN should consist of at least 4 digits. If the PIN is lost, there is no option to restore the account unless you made a backup via the profile page.',
  'pin.secure': 'Secure your account with a PIN.',
  'qr.scan.hint': 'Ask the recipient to scan this QR-code in the encointer app',
  'setting': 'Settings',
  'setting.lang': 'Language',
  'setting.lang.auto': 'Auto Detect',
  'setting.node': 'Remote Node',
  'setting.node.list': 'Available Nodes',
  'setting.prefix': 'Address Prefix',
  'setting.prefix.list': 'Available Prefixes',
  'share': 'Share',
  'title': 'Profile',
  'unlock': 'You need to enter your PIN to add a new account',
};
const Map<String, String> deProfile = {
  'about': 'Über',
  'about.brif': 'Mobiles Wallet für Encointer',
  'about.version': 'Version',
  'account': 'Konto',
  'account.delete': "Bist du sicher, dass du den account löschen möchtest?",
  'account.add': 'Konto hinzufügen',
  'account.create': 'Konto kreieren',
  'account.have': 'Hast du bereits ein Konto?',
  'account.name': 'Kontoname',
  'account.name.choose': 'Wähle einen Kontonamen.',
  'account.name.choose.hint': 'You can change it later in your profile settings.',
  'accounts': 'Kontos',
  'account.share': 'Konto teilen',
  'add': 'Hinzufügen',
  'contact': 'Adressbuch',
  'contact.address': 'Addresse',
  'contact.address.error': 'Ungültige Adresse',
  'contact.delete': 'Lösche',
  'contact.delete.warn': 'Bist du sicher, dass du diese Adresse löschen möchtest?',
  'contact.edit': 'Bearbeiten',
  'contact.exist': 'Adresse existiert bereits',
  'contact.memo': 'Memo',
  'contact.name': 'Name',
  'contact.name.error': 'Name muss ausgefüllt werden',
  'contact.name.exist': 'Name existiert bereits',
  'contact.name.save': 'Speichere Name',
  'contact.save': 'Speichere',
  'delete': 'Konto löschen',
  'delete.confirm': 'Gebe die PIN ein um zu bestätigen',
  'developer': 'Entwickler-Modus',
  'export': 'Konto exportieren',
  'export.keystore.ok': 'Keystore wurde in die Zwischenablage kopiert.',
  'export.mnemonic.ok': 'Mnemonic wurde in die Zwischenablage kopiert.',
  'export.rawSeed.ok': 'Raw Seed wurde in die Zwischenablage kopiert.',
  'export.warn':
      'Schreibe diese Wörter auf ein Papier. Behalte das Papier an einem sicheren Ort. Diese Wörter geben jedem Zugriff auf das Konto und das Vermögen',
  'import': 'Importiere',
  'name.change': 'Name ändern',
  'pass.change': 'PIN ändern',
  'pass.error': 'Falsche PIN',
  'pass.error.txt': 'Konto konnte nicht entsperrt werden. Bitte überprüfe die eingegebene PIN.',
  'pass.new': 'Neue PIN',
  'pass.new2': 'Bestätige neue PIN',
  'pass.old': 'Aktuelle PIN',
  'pass.success': 'Erfolgreich',
  'pass.success.txt': 'PIN wurde erfolgreich geändert',
  'pin.hint': 'Du wirst diese PIN benötigen um Transaktionen zu tätigen oder neue Konten hinzufügen.',
  'pin.info':
      'PIN muss mindestens 4 Ziffern enthalten. Bei PIN-Verlust ist der Account nicht wiederherstellbar, ausser man hat ein Backup auf der Profilseite gemacht.',
  'pin.secure': 'Sichere dein Konto mit einem PIN.',
  'qr.scan.hint': 'Lass den Empfänger diesen QR-Code in der Encointer App scannen',
  'setting': 'Einstellungen',
  'setting.lang': 'Sprache',
  'setting.lang.auto': 'Automatisch',
  'setting.node': 'Remote Node',
  'setting.node.list': 'Verfügbare Nodes',
  'setting.prefix': 'Adressenprefix',
  'setting.prefix.list': 'Verfügbare Prefix',
  'share': 'Teilen',
  'title': 'Profil',
  'unlock': 'Du musst deinen PIN eingeben um einen neuen Account hinzuzufügen',
};
const Map<String, String> zhProfile = {
  'title': '设置',
  'account': '账户管理',
  'contact': '地址簿',
  'contact.address': '地址',
  'contact.address.error': '无效地址',
  'contact.name': '名称',
  'contact.name.error': '名称不能为空',
  'contact.name.exist': '名称已存在',
  'contact.memo': '备注',
  'contact.save': '保存',
  'contact.exist': '地址已存在',
  'contact.edit': '编辑',
  'contact.delete': '删除',
  'contact.delete.warn': '确认删除该地址吗？',
  'setting': '设置',
  'setting.node': '远程节点',
  'setting.node.list': '可选节点',
  'setting.prefix': '地址前缀',
  'setting.prefix.list': '可选格式',
  'setting.lang': '语言',
  'setting.lang.auto': '自动检测',
  'about': '关于',
  'name.change': '修改名称',
  'pass.change': '修改密码',
  'pass.old': '当前密码',
  'pass.new': '新密码',
  'pass.new2': '确认新密码',
  'pass.success': '操作成功',
  'pass.success.txt': '密码已修改',
  'pass.error': '密码错误',
  'pass.error.txt': '解锁账户失败，请检查密码',
  'export': '导出账户',
  'export.warn': '请把以下文字抄写到纸条上并妥善保存，以下文字允许任何人恢复当前账户并获取其中的数字资产。',
  'export.keystore.ok': 'Keystore 已经复制到剪切板',
  'export.mnemonic.ok': 'Mnemonic 已经复制到剪切板',
  'export.rawSeed.ok': 'Raw Seed 已经复制到剪切板',
  'delete': '删除账户',
  'delete.confirm': '输入密码确认操作',
  'about.brif': 'Mobile Wallet for Encointer',
  'about.version': '版本',
};
