const Map<String, String> enStaking = {
  'overview': 'Overview',
  'actions': 'Account Actions',
  'validators': 'Validators',
  'validator': 'Validator',
  'elected': 'Elected',
  'waiting': 'Waiting',
  'nominators': 'Nominators',
  'session': 'Session',
  'era': 'Era',
  'total': 'Total Staked',
  'stake': 'Staked',
  'stake.ratio': 'Staked',
  'stake.own': 'Own',
  'stake.other': 'Other',
  'staked': 'Staked',
  'commission': 'Commission',
  'points': 'Points',
  'judgements': 'Judgements',
  'txs': 'Tx history',
  'txs.reward': 'Reward/Slash',
  'txs.reward.reward': 'Reward',
  'txs.reward.slash': 'Slash',
  'txs.event': 'Event',
  'nominating': 'Nominations',
  'controller': 'Controller',
  'stash': 'Stash',
  'balance': 'Balance',
  'available': 'Available',
  'bonded': 'Bonded',
  'action': 'Action',
  'value': 'Value',
  'action.bond': 'Bond Funds',
  'action.bondExtra': 'Bond More',
  'action.bondAdjust': 'Adjust Bonded',
  'action.unbond': 'Unbond',
  'action.redeem': 'Redeem Unbonded',
  'action.payout': 'Payout',
  'action.nominate': 'Nominate',
  'action.nominate.bond':
      'You need to bond Tokens before nominating. Go to bonding now?',
  'action.nominee': 'Set Nominees',
  'action.chill': 'Stop Nominating',
  'action.reward': 'Reward Type',
  'action.setting': 'Bonding Preference',
  'action.control': 'Change Controller',
  'action.import': 'Import ',
  'action.use': 'Use ',
  'action.operate': ' to operate',
  'bond.unlocking': 'Unlocking',
  'bond.reward': 'Reward',
  'bond.redeemable': 'Redeemable',
  'payout': 'Payouts',
  'reward.Staked': 'Stash account (increase the amount at stake)',
  'reward.Stash': 'Stash account (do not increase the amount at stake)',
  'reward.Controller':
      'Controller account (do not increase the amount at stake)',
  'reward.warn': 'Reward destination is not changed',
  'reward.tip':
      'Retrieving info for all applicable eras, this will take some time.',
  'controller.stashOf': 'Unavailable, stash account of ',
  'controller.controllerOf': 'Unavailable, controller account of ',
  'controller.warn': 'Controller account is not changed',
  'filter': 'Filter with Address/Name',
  'sort': 'Sort by',
  'nominate.active': 'Active',
  'nominate.inactive': 'Inactive',
  'nominate.waiting': 'Waiting',
  'phala': 'Phala Airdrop',
  'recommend': 'Recommended',
};

const Map<String, String> zhStaking = {
  'overview': '概览',
  'actions': '账户操作',
  'validators': '验证人',
  'validator': '验证人',
  'elected': '验证人',
  'waiting': '候选',
  'nominators': '提名人',
  'session': '时期',
  'era': '时代',
  'total': '总质押',
  'stake': '质押',
  'stake.ratio': '质押率',
  'stake.own': '节点',
  'stake.other': '他人',
  'staked': '总质押',
  'commission': '佣金',
  'points': '得分',
  'judgements': '评价',
  'txs': '操作记录',
  'txs.reward': '收益/罚金',
  'txs.reward.reward': '收益',
  'txs.reward.slash': '罚金',
  'txs.event': '事件',
  'nominating': '我的提名',
  'controller': '控制账户',
  'stash': '储值账户',
  'balance': '余额',
  'available': '可用',
  'bonded': '已绑定',
  'action': '操作',
  'value': '金额',
  'action.bond': '绑定资产',
  'action.bondExtra': '追加绑定',
  'action.bondAdjust': '修改绑定',
  'action.unbond': '解绑',
  'action.redeem': '解绑取回',
  'action.payout': '领取收益',
  'action.nominate': '提名',
  'action.nominate.bond': '您需要在提名前进行 Token 质押绑定，现在去绑定吗？',
  'action.nominee': '设置提名人',
  'action.chill': '停止提名',
  'action.reward': '分红方式',
  'action.setting': '质押设置',
  'action.control': '更改控制账户',
  'action.import': '导入',
  'action.use': '使用',
  'action.operate': '操作',
  'bond.unlocking': '解锁中',
  'bond.reward': '分红方式',
  'bond.redeemable': '可取回',
  'payout': '待领取收益',
  'reward.Staked': '储值账户(收益再质押)',
  'reward.Stash': '储值账户(收益不再质押)',
  'reward.Controller': '控制账户(收益不再质押)',
  'reward.warn': '分红方式未修改',
  'reward.tip': '正在查询并计算所有质押奖励，可能需要等待几分钟...',
  'controller.warn': '控制账户未修改',
  'controller.stashOf': '不可用，已关联控制账户：',
  'controller.controllerOf': '不可用，已关联储值账户：',
  'filter': '地址/名称筛选',
  'sort': '排序',
  'nominate.active': '活跃',
  'nominate.inactive': '不活跃',
  'nominate.waiting': '等待',
  'phala': 'Phala 空投',
  'recommend': '推荐节点',
};
