const Map<String, String> enStaking = {
  'overview': 'Overview',
  'actions': 'Account Actions',
  'validators': 'Validators',
  'validator': 'Validator',
  'waitting': 'Waitting',
  'nominators': 'Nominators',
  'session': 'Session',
  'era': 'Era',
  'staked': 'Staked',
  'total': 'Total Staked',
  'stake': 'Staked',
  'stake.own': 'Own',
  'stake.other': 'Other',
  'commission': 'Commission',
  'txs': 'Staking Records',
  'nominating': 'Nominating',
  'controller': 'Controller',
  'stash': 'Stash',
  'balance': 'Balance',
  'available': 'Available',
  'bonded': 'Bonded',
  'action': 'Action',
  'value': 'Value',
  'action.bond': 'Bond Funds',
  'action.bondExtra': 'Bond More',
  'action.unbond': 'Unbond',
  'action.nominate': 'Nominate',
  'action.nominee': 'Set Nominees',
  'action.chill': 'Stop Nominating',
  'action.reward': 'Change Reward Destination',
  'action.setting': 'Bonding Preference',
  'bond.reward': 'Reward Destination',
  'reward.bond': 'Increase the amount at stake',
  'reward.stash': 'Do not increase the amount at stake',
};

const Map<String, String> zhStaking = {
  'overview': '概览',
  'actions': '账户操作',
  'validators': '验证人',
  'validator': '验证人',
  'waitting': '候选验证人',
  'nominators': '见证人',
  'session': '时期',
  'era': '时代',
  'staked': '质押率',
  'total': '总质押',
  'stake': '质押',
  'stake.own': '节点',
  'stake.other': '他人',
  'commission': '佣金',
  'txs': '质押记录',
  'nominating': '我的提名',
  'controller': '控制账户',
  'stash': '储值账户',
  'balance': '余额',
  'available': '可用',
  'bonded': '绑定',
  'action': '操作',
  'value': '金额',
  'action.bond': '绑定资产',
  'action.bondExtra': '追加绑定',
  'action.unbond': '取回绑定',
  'action.nominate': '提名',
  'action.nominee': '设置提名人',
  'action.chill': '停止提名',
  'action.reward': '修改分红方式',
  'action.setting': '质押设置',
  'bond.reward': '分红方式',
  'reward.bond': '收益再质押',
  'reward.stash': '收益不再质押（发至储值账户）',
};
