const Map<String, String> enStaking = {
  'overview': 'Overview',
  'actions': 'Account Actions',
  'validators': 'Validators',
  'validator': 'Validator',
  'waitting': 'Waitting',
  'nominators': 'Nominators',
  'session': 'Session',
  'era': 'Era',
  'total': 'Total Staked',
  'stake': 'Staked',
  'stake.ratio': 'Staked',
  'stake.own': 'Own',
  'stake.other': 'Other',
  'staked': 'Staked',
  'commission': 'Commission',
  'points': 'Points',
  'txs': 'Staking Records',
  'nominating': 'My Nominating',
  'controller': 'Controller',
  'stash': 'Stash',
  'balance': 'Balance',
  'available': 'Available',
  'bonded': 'Bonded',
  'action': 'Action',
  'value': 'Value',
  'action.bond': 'Bond Funds',
  'action.bondExtra': 'Bond More',
  'action.unbond': 'Unbond',
  'action.redeem': 'Redeem Unbonded',
  'action.payout': 'Payout',
  'action.nominate': 'Nominate',
  'action.nominee': 'Set Nominees',
  'action.chill': 'Stop Nominating',
  'action.reward': 'Reward Type',
  'action.setting': 'Bonding Preference',
  'action.control': 'Change Controller',
  'action.import': 'Import ',
  'action.use': 'Use ',
  'action.operate': ' to operate',
  'bond.unlocking': 'Unlocking',
  'bond.reward': 'Reward',
  'bond.redeemable': 'Redeemable',
  'payout': 'Pending Payouts',
  'reward.bond': 'Increase the amount at stake',
  'reward.stash': 'Do not increase the amount at stake',
  'reward.warn': 'Reward destination is not changed',
  'filter': 'Filter with Address/Name',
  'sort': 'Sort by',
  'notElected': 'Not Elected',
};

const Map<String, String> zhStaking = {
  'overview': '概览',
  'actions': '账户操作',
  'validators': '验证人',
  'validator': '验证人',
  'waitting': '候选验证人',
  'nominators': '见证人',
  'session': '时期',
  'era': '时代',
  'total': '总质押',
  'stake': '质押',
  'stake.ratio': '质押率',
  'stake.own': '节点',
  'stake.other': '他人',
  'staked': '总质押',
  'commission': '佣金',
  'points': '得分',
  'txs': '质押记录',
  'nominating': '我的提名',
  'controller': '控制账户',
  'stash': '储值账户',
  'balance': '余额',
  'available': '可用',
  'bonded': '已绑定',
  'action': '操作',
  'value': '金额',
  'action.bond': '绑定资产',
  'action.bondExtra': '追加绑定',
  'action.unbond': '解绑',
  'action.redeem': '解绑取回',
  'action.payout': '领取收益',
  'action.nominate': '提名',
  'action.nominee': '设置提名人',
  'action.chill': '停止提名',
  'action.reward': '分红方式',
  'action.setting': '质押设置',
  'action.control': '更改控制账户',
  'action.import': '导入',
  'action.use': '使用',
  'action.operate': '操作',
  'bond.unlocking': '解锁中',
  'bond.reward': '分红方式',
  'bond.redeemable': '可取回',
  'payout': '待领取收益',
  'reward.bond': '收益再质押',
  'reward.stash': '收益不再质押（发至储值账户）',
  'reward.warn': '分红方式未修改',
  'filter': '地址/名称筛选',
  'sort': '排序',
  'notElected': '未选中',
};
